\contentsline {section}{\numberline {1}Problem Description and Modeling Objective}{1}{section.1}%
\contentsline {section}{\numberline {2}Data Description}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gerber and Green (1998) New Haven Get-Out-the-Vote}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}LaLonde (1996) National Supported Work Study}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Model and Methods Description}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modeling framework}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Estimating algorithm}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Reproducing Results}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}GerberGreen Factorial Design}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}LaLonde Treatment-Covariate Interactions}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Discussion}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Selecting the best get-out-the-vote mobilization strategies}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Identifying workers for whom job training is beneficial}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
\contentsline {section}{References}{9}{section.6}%
\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Exploratory Data Analysis}{10}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Homogeneous Treatment Effects Simulation Study}{15}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Simulation Setup}{15}{subsubsection.A.2.1}%
\contentsline {paragraph}{Data Generating Process}{15}{paragraph*.1}%
\contentsline {paragraph}{Model Fitting}{16}{paragraph*.2}%
\contentsline {paragraph}{Evaluation Metrics}{16}{paragraph*.3}%
\contentsline {subsubsection}{\numberline {A.2.2}Simulation Results}{17}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}Discussion and Limitations}{17}{subsubsection.A.2.3}%
\contentsline {paragraph}{Methodological Limitations}{17}{paragraph*.4}%
\contentsline {paragraph}{Computational Constraints}{18}{paragraph*.5}%
\contentsline {paragraph}{Evaluation Challenges}{18}{paragraph*.6}%
\contentsline {paragraph}{Comparison with Paper}{18}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {A.2.4}Conclusion}{18}{subsubsection.A.2.4}%
