\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{imai_estimating_2013}
\citation{FindIt2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description and Modeling Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gerber and Green (1998) New Haven Get-Out-the-Vote}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LaLonde (1996) National Supported Work Study}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Methods Description}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling framework}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating algorithm}{3}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fit L2-SVM with Double LASSO for Given $(\lambda _Z,\lambda _V)$}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:fit-svm-lasso}{{1}{3}{Estimating algorithm}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GCV-Based Selection of $(\lambda _Z,\lambda _V)$}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:gcv-tuning}{{2}{4}{Estimating algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducing Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GerberGreen Factorial Design}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LaLonde Treatment-Covariate Interactions}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selecting the best get-out-the-vote mobilization strategies}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identifying workers for whom job training is beneficial}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\bibstyle{plain}
\citation{ai}
\bibdata{../bibliography}
\bibcite{ai}{1}
\bibcite{imai_estimating_2013}{2}
\bibcite{FindIt2012}{3}
\@writefile{toc}{\contentsline {section}{References}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Exploratory Data Analysis}{10}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Gerber and Green (1998) New Haven Get-Out-the-Vote}}{10}{table.1}\protected@file@percent }
\newlabel{tab:GerberGreen}{{A1}{10}{Gerber and Green (1998) New Haven Get-Out-the-Vote}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Voting Outcome by Treatment Type}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:gerbergreentreatments}{{A1}{11}{Voting Outcome by Treatment Type}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Voting Outcome by Pre-Treatment Control}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:gerbergreencontrols}{{A2}{11}{Voting Outcome by Pre-Treatment Control}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Get-Out-the-Vote Treatment Interactions}}{12}{table.2}\protected@file@percent }
\newlabel{tab:GerberGreenTreatmentInteraction}{{A2}{12}{Get-Out-the-Vote Treatment Interactions}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Get-Out-the-Vote Control Interactions}}{13}{table.3}\protected@file@percent }
\newlabel{tab:GerberGreenControlInteraction}{{A3}{13}{Get-Out-the-Vote Control Interactions}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces LaLonde (1986) National Supported Work Study}}{14}{table.4}\protected@file@percent }
\newlabel{tab:LaLonde}{{A4}{14}{LaLonde (1986) National Supported Work Study}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Earnings Outcome by Treatment}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:lalondetreatments}{{A3}{14}{Earnings Outcome by Treatment}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Earnings Outcome by Pre-Treatment Control}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:lalondecontrols}{{A4}{15}{Earnings Outcome by Pre-Treatment Control}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Homogeneous Treatment Effects Simulation Study}{15}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Simulation Setup}{15}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Generating Process}{15}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Fitting}{16}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Metrics}{16}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Simulation Results}{17}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Simulation Results: Discovery Rate (DR) and False Discovery Rate (FDR)}}{17}{table.5}\protected@file@percent }
\newlabel{tab:simulation_results}{{A5}{17}{Simulation Results: Discovery Rate (DR) and False Discovery Rate (FDR)}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Discussion and Limitations}{17}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodological Limitations}{17}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Constraints}{18}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Challenges}{18}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Paper}{18}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Conclusion}{18}{subsubsection.A.2.4}\protected@file@percent }
\gdef \@abspage@last{20}
