\relax 
\citation{imai_estimating_2013}
\citation{FindIt2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description and Modeling Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description and Availability of Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gerber and Green (1998) New Haven Get-Out-the-Vote}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voting Outcome by Treatment Type}}{2}{}\protected@file@percent }
\newlabel{fig:gerbergreentreatments}{{1}{2}{Gerber and Green (1998) New Haven Get-Out-the-Vote}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voting Outcome by Pre-Treatment Control}}{2}{}\protected@file@percent }
\newlabel{fig:gerbergreencontrols}{{2}{2}{Gerber and Green (1998) New Haven Get-Out-the-Vote}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LaLonde (1996) National Supported Work Study}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Earnings Outcome by Treatment}}{3}{}\protected@file@percent }
\newlabel{fig:lalondetreatments}{{3}{3}{LaLonde (1996) National Supported Work Study}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Earnings Outcome by Pre-Treatment Control}}{3}{}\protected@file@percent }
\newlabel{fig:lalondecontrols}{{4}{3}{LaLonde (1996) National Supported Work Study}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Methods Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimating heterogeneous treatment effects}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimating algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducing Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selecting the best get-out-the-vote mobilization strategies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identifying workers for whom job training is beneficial}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{../bibliography}
\bibcite{imai_estimating_2013}{1}
\bibcite{FindIt2012}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Gerber and Green (1998) New Haven Get-Out-the-Vote}}{8}{}\protected@file@percent }
\newlabel{tab:GerberGreen}{{A1}{8}{Appendix}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Get-Out-the-Vote Treatment Interactions}}{9}{}\protected@file@percent }
\newlabel{tab:GerberGreenTreatmentInteraction}{{A2}{9}{Appendix}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Get-Out-the-Vote Control Interactions}}{10}{}\protected@file@percent }
\newlabel{tab:GerberGreenControlInteraction}{{A3}{10}{Appendix}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces LaLonde (1986) National Supported Work Study}}{11}{}\protected@file@percent }
\newlabel{tab:LaLonde}{{A4}{11}{Appendix}{table.4}{}}
\gdef \@abspage@last{12}
