\relax 
\citation{imai_estimating_2013}
\citation{FindIt2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description and Modeling Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description and Availability of Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gerber and Green (1998) New Haven Get-Out-the-Vote}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gerber and Green (1998) New Haven Get-Out-the-Vote}}{2}{}\protected@file@percent }
\newlabel{tab:GerberGreen}{{1}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voting Outcome by Treatment Type}}{2}{}\protected@file@percent }
\newlabel{fig:gerbergreentreatments}{{1}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Get-Out-the-Vote Treatment Interactions}}{3}{}\protected@file@percent }
\newlabel{tab:GerberGreenTreatmentInteraction}{{2}{3}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voting Outcome by Pre-Treatment Control}}{4}{}\protected@file@percent }
\newlabel{fig:gerbergreencontrols}{{2}{4}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Get-Out-the-Vote Control Interactions}}{5}{}\protected@file@percent }
\newlabel{tab:GerberGreenControlInteraction}{{3}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LaLonde (1996) National Supported Work Study}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LaLonde (1986) National Supported Work Study}}{6}{}\protected@file@percent }
\newlabel{tab:LaLonde}{{4}{6}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Earnings Outcome by Treatment}}{6}{}\protected@file@percent }
\newlabel{fig:lalondetreatments}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Methods Description}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Earnings Outcome by Pre-Treatment Control}}{7}{}\protected@file@percent }
\newlabel{fig:lalondecontrols}{{4}{7}{}{figure.4}{}}
\bibstyle{plain}
\bibdata{../bibliography}
\bibcite{imai_estimating_2013}{1}
\bibcite{FindIt2012}{2}
\gdef \@abspage@last{8}
