\relax 
\citation{imai_estimating_2013}
\citation{FindIt2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description and Modeling Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description and Availability of Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gerber and Green (1998) New Haven Get-Out-the-Vote}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LaLonde (1996) National Supported Work Study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Methods Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimating heterogeneous treatment effects}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimating algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducing Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Setup}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fit L2-SVM with Double LASSO for Given $(\lambda _Z,\lambda _V)$}}{4}{}\protected@file@percent }
\newlabel{alg:fit-svm-lasso}{{1}{4}{Estimating algorithm}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GCV-Based Selection of $(\lambda _Z,\lambda _V)$}}{5}{}\protected@file@percent }
\newlabel{alg:gcv-tuning}{{2}{5}{Estimating algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Generating Process}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model Fitting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Evaluation Metrics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Results}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Results: Discovery Rate (DR) and False Discovery Rate (FDR)}}{7}{}\protected@file@percent }
\newlabel{tab:simulation_results}{{1}{7}{Simulation Results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion and Limitations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Methodological Limitations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Computational Constraints}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Evaluation Challenges}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Comparison with Paper}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selecting the best get-out-the-vote mobilization strategies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identifying workers for whom job training is beneficial}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{../bibliography}
\bibcite{imai_estimating_2013}{1}
\bibcite{FindIt2012}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Gerber and Green (1998) New Haven Get-Out-the-Vote}}{13}{}\protected@file@percent }
\newlabel{tab:GerberGreen}{{A2}{13}{Appendix}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Voting Outcome by Treatment Type}}{14}{}\protected@file@percent }
\newlabel{fig:gerbergreentreatments}{{A1}{14}{Appendix}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Voting Outcome by Pre-Treatment Control}}{14}{}\protected@file@percent }
\newlabel{fig:gerbergreencontrols}{{A2}{14}{Appendix}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Get-Out-the-Vote Treatment Interactions}}{15}{}\protected@file@percent }
\newlabel{tab:GerberGreenTreatmentInteraction}{{A3}{15}{Appendix}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Get-Out-the-Vote Control Interactions}}{16}{}\protected@file@percent }
\newlabel{tab:GerberGreenControlInteraction}{{A4}{16}{Appendix}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces LaLonde (1986) National Supported Work Study}}{17}{}\protected@file@percent }
\newlabel{tab:LaLonde}{{A5}{17}{Appendix}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Earnings Outcome by Treatment}}{17}{}\protected@file@percent }
\newlabel{fig:lalondetreatments}{{A3}{17}{Appendix}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Earnings Outcome by Pre-Treatment Control}}{18}{}\protected@file@percent }
\newlabel{fig:lalondecontrols}{{A4}{18}{Appendix}{figure.4}{}}
\gdef \@abspage@last{19}
