\relax 
\citation{imai_estimating_2013}
\citation{FindIt2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description and Modeling Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description and Availability of Dataset}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1998 New Haven Get-Out-the-Vote}}{1}{}\protected@file@percent }
\newlabel{tab:GerberGreen}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Methods Description}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{../bibliography}
\bibcite{imai_estimating_2013}{1}
\bibcite{FindIt2012}{2}
\gdef \@abspage@last{2}
