\relax 
\citation{imai_estimating_2013}
\citation{FindIt2012}
\bibstyle{plain}
\bibdata{../bibliography}
\bibcite{imai_estimating_2013}{1}
\bibcite{FindIt2012}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description and Modeling Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description and Availability of Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Methods Description}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
